<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>   
    <link rel="stylesheet" href="./sass/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>  
    <section class="loader">
        <article class="loader__word">        
            <span>o</span>
            <span>h</span>
            <span>m</span>
            <span>y</span>
            <span>f</span>
            <span>o</span>
            <span>o</span>
            <span>d</span>
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </article>

        <figure class="loader__bar">            
            <img src="assets/images/logo/serveur.png" alt="serveur">    
        </figure>
        
    </section>  

<!--------------------------------------- ENTETE ---------------------------------------------------->    
    <header class="header-index">
<!---------------------------------------- Logo ----------------------------------->
                                             
        <h1 class="log log__logo">ohmyfood</h1>            
         
<!-------------------------------------- LOCALISATION ----------------------------->            
    <section class="loc loc__location">                               
        <i class="fa-solid fa-location-dot"></i>                    
        <form method="get" action="#">
            <input class="city" type="text" name="ville" value="Paris, Belleville">
        </form>
    </section>                
            
    </header>     
<!---------------------------------------MAIN---------------------------------------------------------->
    <main  class="main-index">
<!-------------------------------------- SECTION BOOK -------------------------------------------------->
        <section class="book">
            <h2>Réservez le menu qui vous convient</h2>            
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>               
                <a class="taste" href="#rest"> 
                    <span class="btn-explore">
                        Explorer nos restaurants
                    </span>
                </a>            
        </section>
<!------------------------------------ SECTION FONCTIONNEMENT ------------------------------------------->
        <section class="functioning">
            <h2>Fonctionnement</h2>            
            <ul class="functioning__bloc">                
                                                       
                    <li class="btn">
                        <span class="elipse">
                        <span class="number">1</span>
                        </span>                                        
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <span class="btn__content">Choisissez un restaurant</span>                                                  
                    </li>                
                
                    <li class="btn">
                        <span class="elipse">
                        <span class="number">2</span>
                        </span>                                                                     
                        <i class="fa-solid fa-list-ul"></i>
                        <span class="btn__content">Composez votre menu</span>                       
                    </li>               
                                   
                    <li class="btn">
                        <span class="elipse">
                        <span class="number">3</span>
                        </span>                        
                        <i class="fa-solid fa-store"></i>
                        <span class="btn__content">Dégustez au restaurant</span>                            
                    </li>      
              
                </ul>    
        </section>

<!------------------------------------------ SECTION RESTAURANTS ------------------------------------------>
        <section class="resto">            
            <h2 id="rest">Restaurants</h2>
            <article class="cardGroup">                
                <article class="cardGroup__Card">                    
                        <a  class="card" href="restaurants/La-palette-du-gout.html">                            
                            <figure class="card__divImg">
                                <img src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant-la-palette-du-gout">                                
                                <figcaption class="card__info">                        
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </figcaption>                                                                                                            
                            </figure>
                            <span class="newGreen">  
                                Nouveau
                            </span>                    
                        </a> 
                        <span class="heart">
                            <i class="heart__noBg fa-regular fa-heart"></i>
                            <i class="heart__bg fa-solid fa-heart"></i>
                        </span>
                   
                        <a  class="card" href="restaurants/La-note-enchantee.html">                            
                            <figure class="card__divImg">
                                <img src="assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="restaurant-la-note-enchantee">                            
                                <figcaption class="card__info">                        
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </figcaption>
                            </figure>
                                <span class="newGreen">  
                                    Nouveau
                                </span>
                        </a>
                        <span class="heart">
                            <i class="heart__noBg fa-regular fa-heart"></i>
                            <i class="heart__bg fa-solid fa-heart"></i>
                        </span>                        
                </article>
                
                <article class="cardGroup__Card">
                    <a class="card" href="restaurants/A-la-française.html">                        
                        <figure class="card__divImg">
                            <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="restaurant-a-la-française">                        
                            <figcaption class="card__info">                        
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                            </figcaption>
                        </figure>
                    </a>
                    <span class="heart">
                        <i class="heart__noBg fa-regular fa-heart"></i>
                        <i class="heart__bg fa-solid fa-heart"></i>
                    </span>

                    <a class="card" href="restaurants/Le-delice-des-sens.html">                        
                        <figure class="card__divImg">
                            <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="restaurant-le-delice-des-sens">                        
                            <figcaption class="card__info">                        
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </figcaption>
                        </figure>                            
                    </a>
                    <span class="heart">
                        <i class="heart__noBg fa-regular fa-heart"></i>
                        <i class="heart__bg fa-solid fa-heart"></i>
                    </span>                
                </article>
            </article>    
        </section>
<!--------------------------------------------- FOOTER --------------------------------------------->        
        <footer class="footer-index">
        <h3>Ohmyfood</h3>                   
            <ul>
                <li><i class="fa-solid fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
                <li><i class="fa-solid fa-handshake-angle"></i><a href="#">Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:jean-rene.jaouen@wanadoo.fr">Contact</a></li>
            </ul>                               
    </footer>    
    </main> 

   
</body>

</html>